{
  "dependencies": {
    "api-sdk": "git+https://github.com/boinged/api-sdk.git#v1.0.0",
    "fastify": "2.15.1",
    "fastify-helmet": "3.0.2",
    "fastify-static": "2.7.0",
    "got": "11.3.0",
    "pino": "6.3.2",
    "source-map-support": "0.5.19"
  },
  "description": "web front end",
  "devDependencies": {
    "@types/google-protobuf": "^3.7.2",
    "@types/jasmine": "3.5.10",
    "@types/node": "12.12.35",
    "@types/pino": "6.0.1",
    "@typescript-eslint/eslint-plugin": "2.34.0",
    "@typescript-eslint/parser": "2.34.0",
    "eslint": "6.8.0",
    "eslint-plugin-import": "2.20.2",
    "jasmine": "3.5.0",
    "rimraf": "3.0.2",
    "typescript": "3.9.5"
  },
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/boinged/web-app.git"
  },
  "scripts": {
    "build": "rimraf dist && tsc",
    "lint": "eslint --fix --ext .ts src spec",
    "start": "node -r source-map-support/register dist/src/index.js",
    "test": "npm run build && jasmine --config=jasmine.json"
  },
  "version": "1.0.0"
}
